*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container{
    display: grid;
    grid-template-columns:0.5fr 3fr;
    height: 100vh;

    justify-content: center;
}
/* Side Navigation Menu */
#aside{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6 ;

    background-color: #26a0d9;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: left;
    
    padding: 20px;
    white-space: nowrap;
}
#aside i{
    padding: 10px;
}
#aside h1{
    margin-bottom: 50px;
}
#nav-menu ul > li{
    list-style: none;
    padding-bottom: 10px;
}
#nav-menu li > a:hover{
    text-decoration: underline solid 2px;
}
#nav-menu li > a, a:visited{
    text-decoration: none;
    color: white;
}


/* Header of dashboard */
#header{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end:  2;
    background-color: #fff;
    /* flex child elements*/
    display: flex;
    flex-direction: column;
}
#header #search{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    white-space: nowrap;
}
#search input {
   width: 400px;
   height: 20px;
   background-color: #e2e8f0;
   border: none;
   border-radius: 10px;
   padding-left: 10px; 
   align-items: center;
   margin-right: 20px;
   margin-left: 10px;
}
#search  div:first-child{
    padding-top:5px;
} 
#search > div + div {
    display: flex;
    align-items: center;
}
#search > div + div i {
    margin-right: 20px;
    cursor: pointer;
}
#search > div + div i + i {
    font-size: 30px;
}
#header #user-actions{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px 20px 30px;
}
#user-actions #user-tag{
    display: flex;
    align-items: center;
}
#user-tag i{
    font-size: 45px;
    margin-right: 15px;
}
#user-tag div p{
    font-size: 10px;
}
#user-posting-btns{
    display: flex;
    align-items: center;
}
#user-posting-btns button{
    border: none;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #26a0d9;
    color: #fff;
    margin-left: 15px;
    cursor: pointer;
}

/* Dashboard area */
#dashboard{
    grid-row-start: 2;
    grid-row-end:  6;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 2px dotted purple; visual aid */
   
}
#projects-container{
    display: flex;
    flex-direction: column;
    /* border: 2px dotted red; */
    padding: 20px 20px;
}
#grid-project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.project{
    background-color: #fff;
    border-radius: 10px;
    border-left: #fbbf24 5px solid;
    padding: 30px 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
    margin-top: 20px;  
    width: 400px; /* need to make card sizes responsive */
    height: 200px; 
}
.project h5{
    font-size: 20px;
}

.project-blurb{
    margin-right: 40px;
}
.project-action-btns{
    text-align: right;
    margin-top: 40px;
    cursor: pointer;
}
.project-action-btns i{
    margin-left: 20px;
    font-size: 20px;
}

/* Announcements [wip]*/
#news-feed h5{
    font-size: 20px;
    margin-top: 20px;
}
#trending-area h5{
    font-size: 20px;
}
.side-card{
    background-color: #fff;
    border-radius: 15px;
    margin-top: 15px;
    text-align: left;
    margin-right: 30px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
    padding: 20px 40px;
}
#announcements-area .announcement:not(:last-child) {
    border-bottom: 1px #e2e8f0 solid;
}
.announcement p{
    padding-bottom: 15px;
}